<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi portafolio</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Oswald" rel="stylesheet">
  
</head>

<body>
  <main>
    <header>
      <label class="glyphicon glyphicon-th-list show-menu"></label>
    </header>
    <div class="content-menu">
      <div class="content-item">
        <li><a href="#area__sobre-mi"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><h4 class="txt1">Acerca de mi</h4></a></li>
        <li><a href="#area__habilidad"><span class="glyphicon glyphicon-education" aria-hidden="true"></span><h4 class="txt3">Habilidades</h4></a></li>
        <li><a href="#area__proyecto"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span><h4 class="txt2">Proyectos</h4></a></li>
        <li><a href="#area__contacto"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span><h4 class="txt4">Contacto</h4></a></li>
      </div>
    </div>

    <!--      area para mi nombre   -->
    <section class="contenidos container-fluid  fondos" id="primera">
      <div class="row margen--arriba-seccion margen--abajo-seccion" >
        <div class="col-md-12">
          <div class="row ">
            <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 margen--arriba">
              <h1 class="texto__color--verde texto--grande efecto-nombre">Mireya <br>Lopez Santiago</h1>
              <p class="efecto-nombre texto--chico">[ Front-End ]</p>
            </div>
          </div>
          <div class="row ">
            <div class=" col-xs-offset-4 col-xs-5 col-md-offset-5 col-md-5 boton__margen">
              <a href="./assets/cv/micv.pdf" download="Mireya-CV" target="_blank">
                 <button type="button" class="btn estiloBoton" >
                   Descarga mi  CV
                 </button>
               </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid padding--abajo padding--arriba ">
      <div class="row" id="area__sobre-mi">
        <hr class="style14">
        <div class="col-xs-10 col-xs-offset-1 col-md-offset-2 col-md-7 ">
          <h3 class="text-center  texto--mediano margen-arriba-presentacion">Hola</h3>
          <p class=" text-center verde--pasto texto-sobreMi margen--abajo-seccion nombre__margen">Bienvenid@, me
            llamo Mireya. Soy una chica curiosa, persistente y encantada con el desarrollo Web.
          </p>
          <p class="text-center">No tengo respuestas para casi nada y sin embargo tengo preguntas para casi todo.</p>
          <p class="text-center">Groucho Marx</p>

        </div>
        <div class="col-xs-11 col-xs-offset-1 col-md-offset-1 col-md-2">
          <img src="assets/003-bicycle.png" alt="" class=" opacidad tamaño--gustos img-responsive nombre__margen">
          <img src="assets/002-football.png" alt="" class="tamaño--gustos img-responsive nombre__margen">
          <img src="assets/004-people.png" alt="" class="opacidad tamaño--gustos img-responsive nombre__margen">
          <img src="assets/006-hiking.png" alt="" class="tamaño--gustos img-responsive nombre__margen">
          <img src="assets/005-tree-silhouette.png" alt="" class="opacidad tamaño--gustos img-responsive nombre__margen">
          <img src="assets/001-two-movie-tickets.png" alt="" class="tamaño--gustos img-responsive nombre__margen">
        </div>

       </div>
    </section>

    <!--        area para mis habilidades       ----------------->

    <section class="container-fluid padding--abajo padding--arriba ">
      <div class="row">
        <hr class="style14">
        <h2 class="text-center verde">Habilidades</h2>
      </div>
      <div class="row" id="area__habilidad">
        <div class="col-md-offset-2 col-md-5">
          <img src="assets/lapiz (2).png" class="img-responsive opacidad tamaño--lapiz"alt="">
        </div>
        <div class="col-xs-12 col-md-1">
          <div class="efecto--sombra">
            <img src="assets/logojavascript.png" class="img-responsive tamaño" alt="...">
            <img src="assets/logohtml (1).jpg" class="img-responsive tamaño" alt="...">
            <img src="assets/logocss.jpg" class="img-responsive tamaño " alt="...">
            <img src="assets/logojquery.png" class="img-responsive tamaño" alt="...">
          </div>
        </div>
        <div class="col-xs-10  col-md-1">
          <div class="efecto--sombra">
            <img src="assets/pug.png" class="img-responsive tamaño opacidad" alt="...">
            <img src="assets/logosass.png" class="img-responsive tamaño" alt="...">
            <img src="assets/gulp.jpg" class="img-responsive tamaño opacidad" alt="...">
          </div>
        </div>

        <div class="col-xs-10 col-md-1">
          <div class="efecto--sombra">
            <img src="assets/logoBootstrap.png" class="img-responsive tamaño " alt="...">
            <img src="assets/logomateralizw.png" class="img-responsive tamaño" alt="...">
            <img src="assets/responsive.png" class="img-responsive tamaño " alt="...">
          </div>
        </div>
        <div class="col-xs-8 col-md-1">
          <div class="efecto--sombra">
            <img src="assets/logogit.png" class="img-responsive tamaño" alt="...">
            <img src="assets/githubGris.png" class="img-responsive tamaño" alt="...">
          </div>
        </div>
      </div>
    </section>

   <!- area de mis proyectos-->
    <section class="container-fluid" id="area__proyecto">
      <div class="row">
        <hr class="style14">
        <div class="col-xs-offset-4 col-xs-5 col-lg-offset-2 col-lg-10">
          <h3 class="nombre__margen verde">Mis Proyectos</h3>
        </div>
      </div>
      <div class="row margen--arriba">
        <div class="col-xs-offset-2 col-xs-8 col-md-offset-2 col-md-4">
          <div class="sombra">
            <a href="https://mireyasantiago.github.io/gulp-handlebars/public/index.html">
              <img src="assets/triangle.png" class="img-responsive" alt="img">
            </a>
          </div>
            <h3 class="text-center">Triangle</h3>
            <p class="text-center">Creación de una plantilla de Bootstrap por medio de Pug que es un preprocesador HTML.</p>
            <div class="row">
              <div class="col-xs-4 col-lg-offset-5 col-lg-3">
                <a href="https://github.com/mireyasantiago/gulp-handlebars">
                  
                  <p>Código</p>
                </a>
              </div>
            </div>
        </div>
        <div class="col-xs-offset-2 col-xs-8 col-md-offset-1 col-md-4">
          <div class="sombra">
            <a href="https://mireyasantiago.github.io/Google-desing/.">
              <img src="assets/googleDesing.png" class="img-responsive" alt="img">
            </a>
          </div>
            <h3 class="text-center">GoogleDesing</h3>
            <p class="text-center">Proyecto en el cual se realizo los estilos de CSS por medio de Sass (preprocesador de CSS).</p>
            <div class="row">
              <div class="col-xs-4 col-md-offset-5 col-md-3">
                <a href="https://github.com/mireyasantiago/Google-desing">
                  
                  <p>Código</p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row margen--arriba">
          <div class="col-xs-offset-2 col-xs-8 col-md-offset-2 col-md-4">
            <div class="sombra">
              <a href="https://mireyasantiago.github.io/Freelancer/">
                <img src="assets/Captura1.png" class="img-responsive" alt="img">
              </a>
            </div>
              <h3 class="text-center">Freelance</h3>
              <p class="text-center">Aplicación de CSS para la creación de la replica de un
                tema de la página Bootstrap, cartera para freelancers.</p>
              <div class="row">
                <div class="col-xs-4 col-md-3 col-md-offset-5">
                  <a href="https://github.com/mireyasantiago/Freelancer">
                    
                    <p>Código</p>
                  </a>
                </div>
              </div>
            </div>
          <div class="col-xs-offset-2 col-xs-8 col-md-offset-1 col-md-4">
              <div class="sombra">
              <a href="https://mireya-sn.gitlab.io/guitarra">
                <img src="assets/invie.png" class="img-responsive imagen-guitarra" alt="img">
              </a>
            </div>
              <h3 class="text-center">Guitarra</h3>
              <p class="text-center">Aplicación de CSS para la creación de la replica de un
                tema de la página Bootstrap, cartera para freelancers.</p>
              <div class="row">
                <div class="col-xs-4 col-md-3 col-md-offset-5">
                  <a href="https://gitlab.com/mireya-sn/guitarra">
              
                    <p>Código</p>
                  </a>
                </div>
              </div>
            </div>
        </div>

    </section>

    <!--    area para el pie de pagina   -->
    <section id="area__contacto" class="container-fluid ">

      <div class="row">
        <hr class="style14">
        <div class="nombre__margen col-xs-8  col-md-offset-2 col-md-8">
          <h3 class="verde">Contáctame:</h3>
        </div>
      </div>
      <div class="row ">
        <div class=" col-xs-8 col-md-offset-3 col-md-5 margen--abajo-seccion">
          <ul id="datos">
            <li>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <p>Ciudad de Mexico</p>
            </li>
            <li>
              <i class="fa fa-phone" aria-hidden="true"></i>
              <p>(55) 58-47-60-58</p>
            </li>
            <li>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <p>mireyasantiago105@gmail.com</p>
            </li>
          </ul>
        </div>
        <div class="col-xs-4 col-md-3 lista--contacto">
          <ul>
            <li>
              <a  title="GitHub" href="https://github.com/mireyasantiago" target="_blank">
                <img src="assets/github-logo.png" class="img-responsive" data-toggle="tooltip" data-placement="left" title="Git Hub">
              </a>

            </li>
            <li>
              <a  title="WhatsApp" href="https://api.whatsapp.com/send?phone=5571374772" target="_blank">
                <img src="assets/what.png"alt="#" class="img-responsive" data-toggle="tooltip" data-placement="left" title="Whatsapp">
              </a>

            </li>
            <li>
              <a  title="Email" href="mailto:mireyasantiago105@gmail.com">
                <img src="assets/email.png" class="img-responsive" data-toggle="tooltip" data-placement="left" title="Email">
              </a>

            </li>
            <li class="linkedin">
              <a  title="Email" href="https://www.linkedin.com/in/mireya-lopez-santiago/">
                <i class=" fa fa-linkedin" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="Linkedin"></i>
              </a>

            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <img src="assets/footerverde.jpg" id="pasto" alt="">
      </div>
    </section>

   </main>


   <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
 </body>
</html>
